In [338]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import pickle as pk

In [213]:
car_data=pd.read_csv('Cardetails.csv')
car_data.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

In [214]:
car_data.drop(columns=['torque'],inplace=True)

In [343]:
car_data.describe()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats
count,7907.000000,7907.000000,7.907000e+03,7.907000e+03,7907.000000,7907.000000,7907.000000,7907.000000,7907.000000,7907.000000,7907.000000
mean,5.686480,2013.982168,6.497417e+05,6.919256e+04,1.474137,1.199696,1.131655,1.447325,19.418783,1458.625016,5.416719
std,5.106057,3.866650,8.135565e+05,5.678976e+04,0.546296,0.468550,0.338137,0.710836,4.037145,503.916303,0.959588
min,1.000000,1994.000000,2.999900e+04,1.000000e+00,1.000000,1.000000,1.000000,1.000000,0.000000,624.000000,2.000000
25%,1.000000,2012.000000,2.700000e+05,3.500000e+04,1.000000,1.000000,1.000000,1.000000,16.780000,1197.000000,5.000000
50%,4.000000,2015.000000,4.500000e+05,6.000000e+04,1.000000,1.000000,1.000000,1.000000,19.300000,1248.000000,5.000000
75%,8.000000,2017.000000,6.900000e+05,9.575000e+04,2.000000,1.000000,1.000000,2.000000,22.320000,1582.000000,5.000000
max,31.000000,2020.000000,1.000000e+07,2.360457e+06,4.000000,3.000000,2.000000,5.000000,42.000000,3604.000000,14.000000

In [216]:
car_data.shape

(8128, 12)

In [217]:
car_data.isnull().sum()

name               0
year               0
selling_price      0
km_driven          0
fuel               0
seller_type        0
transmission       0
owner              0
mileage          221
engine           221
max_power        215
seats            221
dtype: int64

In [218]:
car_data.dropna(inplace=True)

In [219]:
car_data.shape

(7907, 12)

In [220]:
car_data.duplicated().sum()

1189

In [221]:
# car_data.drop_duplicates(inplace=True)

In [222]:
car_data.columns

Index(['name', 'year', 'selling_price', 'km_driven', 'fuel', 'seller_type',
       'transmission', 'owner', 'mileage', 'engine', 'max_power', 'seats'],
      dtype='object')

In [223]:
for col in car_data.columns:
    print('Value of '+col)
    print(car_data[col].unique)
    print('=============================================')

Value of name
<bound method Series.unique of 0             Maruti Swift Dzire VDI
1       Skoda Rapid 1.5 TDI Ambition
2           Honda City 2017-2020 EXi
3          Hyundai i20 Sportz Diesel
4             Maruti Swift VXI BSIII
                    ...
8123               Hyundai i20 Magna
8124           Hyundai Verna CRDi SX
8125          Maruti Swift Dzire ZDi
8126                 Tata Indigo CR4
8127                 Tata Indigo CR4
Name: name, Length: 7907, dtype: object>
=============================================
Value of year
<bound method Series.unique of 0       2014
1       2014
2       2006
3       2010
4       2007
        ...
8123    2013
8124    2007
8125    2009
8126    2013
8127    2013
Name: year, Length: 7907, dtype: int64>
=============================================
Value of selling_price
<bound method Series.unique of 0       450000
1       370000
2       158000
3       225000
4       130000
         ...
8123    320000
8124    135000
8125    382000
8126    290000
8127    290000
Name: selling_price, Length: 7907, dtype: int64>
=============================================
Value of km_driven
<bound method Series.unique of 0       145500
1       120000
2       140000
3       127000
4       120000
         ...
8123    110000
8124    119000
8125    120000
8126     25000
8127     25000
Name: km_driven, Length: 7907, dtype: int64>
=============================================
Value of fuel
<bound method Series.unique of 0       Diesel
1       Diesel
2       Petrol
3       Diesel
4       Petrol
         ...
8123    Petrol
8124    Diesel
8125    Diesel
8126    Diesel
8127    Diesel
Name: fuel, Length: 7907, dtype: object>
=============================================
Value of seller_type
<bound method Series.unique of 0       Individual
1       Individual
2       Individual
3       Individual
4       Individual
           ...
8123    Individual
8124    Individual
8125    Individual
8126    Individual
8127    Individual
Name: seller_type, Length: 7907, dtype: object>
=============================================
Value of transmission
<bound method Series.unique of 0       Manual
1       Manual
2       Manual
3       Manual
4       Manual
         ...
8123    Manual
8124    Manual
8125    Manual
8126    Manual
8127    Manual
Name: transmission, Length: 7907, dtype: object>
=============================================
Value of owner
<bound method Series.unique of 0                First Owner
1               Second Owner
2                Third Owner
3                First Owner
4                First Owner
                ...
8123             First Owner
8124    Fourth & Above Owner
8125             First Owner
8126             First Owner
8127             First Owner
Name: owner, Length: 7907, dtype: object>
=============================================
Value of mileage
<bound method Series.unique of 0        23.4 kmpl
1       21.14 kmpl
2        17.7 kmpl
3        23.0 kmpl
4        16.1 kmpl
           ...
8123     18.5 kmpl
8124     16.8 kmpl
8125     19.3 kmpl
8126    23.57 kmpl
8127    23.57 kmpl
Name: mileage, Length: 7907, dtype: object>
=============================================
Value of engine
<bound method Series.unique of 0       1248 CC
1       1498 CC
2       1497 CC
3       1396 CC
4       1298 CC
         ...
8123    1197 CC
8124    1493 CC
8125    1248 CC
8126    1396 CC
8127    1396 CC
Name: engine, Length: 7907, dtype: object>
=============================================
Value of max_power
<bound method Series.unique of 0           74 bhp
1       103.52 bhp
2           78 bhp
3           90 bhp
4         88.2 bhp
           ...
8123     82.85 bhp
8124       110 bhp
8125      73.9 bhp
8126        70 bhp
8127        70 bhp
Name: max_power, Length: 7907, dtype: object>
=============================================
Value of seats
<bound method Series.unique of 0       5.0
1       5.0
2       5.0
3       5.0
4       5.0
       ...
8123    5.0
8124    5.0
8125    5.0
8126    5.0
8127    5.0
Name: seats, Length: 7907, dtype: float64>
=============================================

In [224]:
def get_brand_name(car_name):
    car_name=car_name.split(' ')[0]
    return car_name.strip()

In [225]:
def clear(value):
    # value=value.split('')[0]
    # value=value.strip()
    # if value=='':
    #     value=0
    return float(value)

In [241]:
def clearmax(value):
    value=value.split('')
    value=value.strip()
    if value=='':
        value=0
    
    return float(value)

In [227]:
car_data['name']=car_data['name'].apply(get_brand_name)
car_data['mileage']=car_data['mileage'].apply(get_brand_name)
car_data['engine']=car_data['engine'].apply(get_brand_name)

In [228]:
car_data['mileage']=car_data['mileage'].apply(clear)
car_data['engine']=car_data['engine'].apply(clear)

/tmp/ipykernel_11553/1436032454.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  car_data[s==''].replace([''],[0])

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,seats
4933,1,2000,80000,100000,CNG,Individual,Manual,2,10.9,796.0,0,8.0

In [272]:
car_data.drop(columns=['max_power'],inplace=True)

In [273]:
car_data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats
0,1,2014,450000,145500,Diesel,Individual,Manual,1,23.40,1248.0,5.0
1,2,2014,370000,120000,Diesel,Individual,Manual,2,21.14,1498.0,5.0
2,3,2006,158000,140000,Petrol,Individual,Manual,3,17.70,1497.0,5.0
3,4,2010,225000,127000,Diesel,Individual,Manual,1,23.00,1396.0,5.0
4,1,2007,130000,120000,Petrol,Individual,Manual,1,16.10,1298.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,4,2013,320000,110000,Petrol,Individual,Manual,1,18.50,1197.0,5.0
8124,4,2007,135000,119000,Diesel,Individual,Manual,4,16.80,1493.0,5.0
8125,1,2009,382000,120000,Diesel,Individual,Manual,1,19.30,1248.0,5.0
8126,9,2013,290000,25000,Diesel,Individual,Manual,1,23.57,1396.0,5.0
8127,9,2013,290000,25000,Diesel,Individual,Manual,1,23.57,1396.0,5.0

In [280]:
car_data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7907 entries, 0 to 8127
Data columns (total 11 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7907 non-null   int64
 1   year           7907 non-null   int64
 2   selling_price  7907 non-null   int64
 3   km_driven      7907 non-null   int64
 4   fuel           7907 non-null   int64
 5   seller_type    7907 non-null   int64
 6   transmission   7907 non-null   object
 7   owner          7907 non-null   int64
 8   mileage        7907 non-null   float64
 9   engine         7907 non-null   float64
 10  seats          7907 non-null   float64
dtypes: float64(3), int64(7), object(1)
memory usage: 999.3+ KB

In [295]:
car_data['transmission'].unique()

array([1, 2])

In [ ]:
car_data['transmission'].replace(['Manual', 'Automatic'],[1,2],inplace=True)

In [296]:
car_data['seller_type'].unique()

array([1, 2, 3])

In [287]:
car_data['seller_type'].replace(['Individual', 'Dealer', 'Trustmark Dealer'],[1,2,3],inplace=True)

In [288]:
car_data['fuel'].replace(['Diesel', 'Petrol', 'LPG', 'CNG'],[1,2,3,4],inplace=True)

In [289]:
car_data['name'].replace(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',
       'Mahindra', 'Tata', 'Chevrolet', 'Datsun', 'Jeep', 'Mercedes-Benz',
       'Mitsubishi', 'Audi', 'Volkswagen', 'BMW', 'Nissan', 'Lexus',
       'Jaguar', 'Land', 'MG', 'Volvo', 'Daewoo', 'Kia', 'Fiat', 'Force',
       'Ambassador', 'Ashok', 'Isuzu', 'Opel'],[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],inplace=True)

/tmp/ipykernel_11553/3128847722.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_data['name'].replace(['Maruti', 'Skoda', 'Honda', 'Hyundai', 'Toyota', 'Ford', 'Renault',

In [290]:
car_data['owner'].replace(['First Owner', 'Second Owner', 'Third Owner',
       'Fourth & Above Owner', 'Test Drive Car'],[1,2,3,4,5],inplace=True)

/tmp/ipykernel_11553/1016996503.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  car_data['owner'].replace(['First Owner', 'Second Owner', 'Third Owner',

In [297]:
car_data

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats
0,1,2014,450000,145500,1,1,1,1,23.40,1248.0,5.0
1,2,2014,370000,120000,1,1,1,2,21.14,1498.0,5.0
2,3,2006,158000,140000,2,1,1,3,17.70,1497.0,5.0
3,4,2010,225000,127000,1,1,1,1,23.00,1396.0,5.0
4,1,2007,130000,120000,2,1,1,1,16.10,1298.0,5.0
...,...,...,...,...,...,...,...,...,...,...,...
8123,4,2013,320000,110000,2,1,1,1,18.50,1197.0,5.0
8124,4,2007,135000,119000,1,1,1,4,16.80,1493.0,5.0
8125,1,2009,382000,120000,1,1,1,1,19.30,1248.0,5.0
8126,9,2013,290000,25000,1,1,1,1,23.57,1396.0,5.0
8127,9,2013,290000,25000,1,1,1,1,23.57,1396.0,5.0

In [298]:
input_data=car_data.drop(columns=['selling_price'])
output_data=car_data['selling_price']

In [302]:
input_data.shape,output_data.shape

((7907, 10), (7907,))

In [312]:
x_train,x_test,y_train,y_test=train_test_split(input_data,output_data,test_size=0.30,random_state=42)

In [318]:
model=LinearRegression()

In [319]:
model.fit(x_train,y_train)

LinearRegression()

In [320]:
predict=model.predict(x_test)

In [325]:
x_train

,name,year,km_driven,fuel,seller_type,transmission,owner,mileage,engine,seats
4355,5,2015,50000,2,1,1,1,14.28,1798.0,5.0
6834,5,2013,80000,1,1,1,1,12.99,2494.0,7.0
4157,9,2013,100000,1,1,1,1,23.57,1396.0,5.0
2570,8,2019,14000,1,1,1,1,16.50,1493.0,7.0
1661,1,2016,90000,2,1,1,1,16.80,796.0,8.0
...,...,...,...,...,...,...,...,...,...,...
5373,8,2015,70000,1,1,1,1,15.40,2179.0,7.0
5543,3,2018,20000,2,1,1,1,18.20,1199.0,5.0
888,4,2003,90000,2,1,1,2,13.20,1495.0,5.0
7819,8,2012,60000,1,1,1,2,15.10,2179.0,7.0
7478,4,2014,125000,1,1,1,1,22.32,1582.0,5.0

TypeError: 'numpy.ndarray' object is not callable

In [330]:
from sklearn.metrics import mean_absolute_percentage_error ,mean_squared_error,r2_score

In [337]:
print('MAE',mean_absolute_percentage_error(y_test,predict))
print('MSE',mean_squared_error(y_test,predict))
r=r2_score(y_test,predict)
print('model performence',r.round(2)*100,'%')

MAE 0.8595135355847526
MSE 291501101294.1898
model performence 57.99999999999999 %

In [342]:
pk.dump(model,open('model.pkl','wb'))